@include('partials.inputs.string',['name' => 'name','required' => true])
@include('partials.inputs.select',['name' => 'read','list' => $levels,'required' => true])
@include('partials.inputs.select',['name' => 'write','list' => $levels,'required' => true])
@include('partials.inputs.select',['name' => 'speak','list' => $levels,'required' => true])
@include('partials.inputs.select',['name' => 'understand','list' => $levels,'required' => true])
