APP_NAME="Portfolio Management System"
APP_ENV=local
APP_KEY=base64:JX+BOhyk4YGwknCfZ9i61LJ+GX512dcU3VOt7aXAJVU=
APP_DEBUG=true
APP_URL=https://demo.site

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FIRST_NAME="John"
LAST_NAME="Doe"
FOLLOW_UP_SPACING="5 weekdays"
FOLLOW_UP_TIMES=3
DEMO_MODE=true
DEFAULT_EMAIL="demo@demo.demo"

DB_CONNECTION=mysql
DB_HOST=mysql.some.site
DB_PORT=3306
DB_DATABASE=some_database
DB_USERNAME=some_user
DB_PASSWORD=some_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.somehost.com
MAIL_PORT=465
MAIL_USERNAME=some@email.address
MAIL_PASSWORD=Some.Pass1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=some@email.address
MAIL_FROM_NAME="Some Name"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
